langcode: en
status: true
dependencies:
  config:
    - smallads.type.want
  module:
    - text
    - user
id: smallad.want.default
targetEntityType: smallad
bundle: want
mode: default
content:
  body:
    type: text_default
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
  categories:
    type: entity_reference_label
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  created:
    label: inline
    type: timestamp
    weight: 9
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  service:
    type: boolean
    weight: 4
    label: inline
    settings:
      format: unicode-yes-no
    third_party_settings: {  }
  expires:
    type: datetime_custom
    label: inline
    settings:
      timezone_override: ''
      date_format: 'jS M Y'
    third_party_settings: {  }
    weight: 3
    region: content
  free:
    type: boolean
    weight: 5
    label: inline
    settings:
      format: unicode-yes-no
    third_party_settings: {  }
  links:
    weight: 8
    settings: {  }
    third_party_settings: {  }
  money:
    type: boolean
    weight: 6
    label: inline
    settings:
      format: unicode-yes-no
    third_party_settings: {  }
  scope:
    label: hidden
    weight: 7
    type: smallad_scope
    settings: {  }
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden:
  changed: true
  comment_count: true

