langcode: en
status: true
id: want
label: Want
label_plural: Wants
description: 'Something you need, or want from the community'
weight: 4
dependencies:
  config:
    - views.view.smallads_auto_latest_block
    - views.view.smallads_auto_page
    - views.view.smallads_auto_categories_block