name: Groups integration for Smallads
description: Smallads as group content.
project: smallads
core_version_requirement: ^9 || ^10
type: module
package: Smallads
dependencies:
  - smallads:smallads
  - group:group


