services:
  smallads_murmurations.route_subscriber:
    class: Drupal\smallads_murmurations\RouteSubscriber
    tags:
     - { name: event_subscriber }

  smallads_murmurations.contact_personal:
    class: Drupal\smallads_murmurations\ContactPageAccess
    tags:
      - { name: access_check, applies_to: _access_contact_murms_offer_want }
    arguments: ['@config.factory', '@user.data']